This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: example_paper.bib
You've used 52 entries,
            2773 wiz_defined-function locations,
            931 strings with 19782 characters,
and the built_in function-call counts, 33694 in all, are:
= -- 2789
> -- 3106
< -- 21
+ -- 1039
- -- 986
* -- 3121
:= -- 5385
add.period$ -- 216
call.type$ -- 52
change.case$ -- 478
chr.to.int$ -- 51
cite$ -- 104
duplicate$ -- 1080
empty$ -- 1967
format.name$ -- 1056
if$ -- 6848
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 321
num.names$ -- 212
pop$ -- 984
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 661
swap$ -- 169
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 768
