This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: example_paper.bib
Warning--empty journal in schick_toolformer_nodate
Warning--empty year in schick_toolformer_nodate
Warning--empty year in schick_toolformer_nodate
You've used 47 entries,
            2773 wiz_defined-function locations,
            907 strings with 17950 characters,
and the built_in function-call counts, 29427 in all, are:
= -- 2493
> -- 2556
< -- 21
+ -- 854
- -- 806
* -- 2701
:= -- 4652
add.period$ -- 199
call.type$ -- 47
change.case$ -- 406
chr.to.int$ -- 46
cite$ -- 97
duplicate$ -- 974
empty$ -- 1800
format.name$ -- 873
if$ -- 6021
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 294
num.names$ -- 192
pop$ -- 835
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 912
stack$ -- 0
substring$ -- 680
swap$ -- 160
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 3
while$ -- 187
width$ -- 0
write$ -- 702
(There were 3 warnings)
