This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: example_paper.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in schick_toolformer_nodate
Warning--empty year in schick_toolformer_nodate
Warning--empty year in schick_toolformer_nodate
You've used 42 entries,
            2773 wiz_defined-function locations,
            889 strings with 16971 characters,
and the built_in function-call counts, 25842 in all, are:
= -- 2180
> -- 2261
< -- 19
+ -- 756
- -- 713
* -- 2386
:= -- 4108
add.period$ -- 182
call.type$ -- 42
change.case$ -- 361
chr.to.int$ -- 41
cite$ -- 87
duplicate$ -- 841
empty$ -- 1574
format.name$ -- 773
if$ -- 5266
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 269
num.names$ -- 172
pop$ -- 743
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 533
swap$ -- 129
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 3
while$ -- 164
width$ -- 0
write$ -- 637
(There were 4 warnings)
