This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: example_paper.bib
You've used 57 entries,
            2773 wiz_defined-function locations,
            974 strings with 20743 characters,
and the built_in function-call counts, 35023 in all, are:
= -- 2955
> -- 3032
< -- 25
+ -- 1013
- -- 956
* -- 3197
:= -- 5571
add.period$ -- 253
call.type$ -- 57
change.case$ -- 485
chr.to.int$ -- 57
cite$ -- 114
duplicate$ -- 1194
empty$ -- 2176
format.name$ -- 1037
if$ -- 7170
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 367
num.names$ -- 232
pop$ -- 998
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 1086
stack$ -- 0
substring$ -- 696
swap$ -- 172
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 602
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 877
