This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: example_paper.bib
Warning--empty journal in schick_toolformer_nodate
Warning--empty year in schick_toolformer_nodate
Warning--empty year in schick_toolformer_nodate
You've used 44 entries,
            2773 wiz_defined-function locations,
            893 strings with 17373 characters,
and the built_in function-call counts, 27603 in all, are:
= -- 2329
> -- 2430
< -- 20
+ -- 812
- -- 767
* -- 2545
:= -- 4379
add.period$ -- 189
call.type$ -- 44
change.case$ -- 384
chr.to.int$ -- 43
cite$ -- 91
duplicate$ -- 898
empty$ -- 1668
format.name$ -- 831
if$ -- 5634
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 279
num.names$ -- 180
pop$ -- 790
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 849
stack$ -- 0
substring$ -- 597
swap$ -- 145
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 3
while$ -- 173
width$ -- 0
write$ -- 663
(There were 3 warnings)
