This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: example_paper.bib
Warning--empty journal in schick_toolformer_nodate
Warning--empty year in schick_toolformer_nodate
Warning--empty year in schick_toolformer_nodate
You've used 45 entries,
            2773 wiz_defined-function locations,
            901 strings with 17536 characters,
and the built_in function-call counts, 27994 in all, are:
= -- 2367
> -- 2440
< -- 21
+ -- 816
- -- 770
* -- 2574
:= -- 4438
add.period$ -- 192
call.type$ -- 45
change.case$ -- 388
chr.to.int$ -- 44
cite$ -- 93
duplicate$ -- 918
empty$ -- 1708
format.name$ -- 835
if$ -- 5716
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 284
num.names$ -- 184
pop$ -- 797
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 862
stack$ -- 0
substring$ -- 624
swap$ -- 146
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 3
while$ -- 178
width$ -- 0
write$ -- 676
(There were 3 warnings)
