This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: example_paper.bib
You've used 55 entries,
            2773 wiz_defined-function locations,
            965 strings with 20549 characters,
and the built_in function-call counts, 34330 in all, are:
= -- 2895
> -- 3001
< -- 23
+ -- 1002
- -- 947
* -- 3150
:= -- 5458
add.period$ -- 245
call.type$ -- 55
change.case$ -- 476
chr.to.int$ -- 55
cite$ -- 110
duplicate$ -- 1154
empty$ -- 2112
format.name$ -- 1024
if$ -- 7024
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 355
num.names$ -- 224
pop$ -- 978
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 1059
stack$ -- 0
substring$ -- 692
swap$ -- 170
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 590
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 847
